name: Clean PR
on:
    pull_request:
        branches: [main]

jobs:
    remove-experiments:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
              with:
                token: ${{ secrets.GITHUB_TOKEN }}
                fetch-depth: 0
            - name: Remove experiments folder
              run: |
                if [ -d "server/experiments" ]; then
                    git rm -r server/experiments/
                    git commit -m "Auto-remove experiments folder for main" || exit 0
                    git push
                fi